WpfBleApp/ScanPage.xaml

<Page x:Class="WpfBleApp.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanPage">

    <Page.Resources>
        <DataTemplate x:Key="DeviceTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="{Binding Name}" FontWeight="Bold" FontSize="18"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Label>MAC </Label>
                    <Label Content="{Binding Mac}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label>厂商数据 </Label>
                    <Label Content="{Binding MfrDataHex}"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label>RSSI</Label>
                    <Label Content="{Binding RSSI}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="deviceListBox" IsSynchronizedWithCurrentItem="True"
                 ItemsSource="{Binding Devices}" ItemTemplate="{StaticResource DeviceTemplate}"
                 MouseDoubleClick="deviceListBox_MouseDoubleClick"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button x:Name="btnConnect" Margin="0, 10, 10, 10" Click="btnConnect_Click"
                    Height="28" Width="112" FontSize="14">连接选中的设备</Button>
            <Button x:Name="btnStartScan" Margin="0, 10, 10, 10" Click="btnStartScan_Click"
                    Height="28" Width="84" FontSize="14">扫描设备</Button>
        </StackPanel>
    </Grid>
</Page>
